{
  "GameDataObjects": [{
    "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
    "DebugName": "Soul_Annihilation_SE_ApplyOnEvent",
    "ID": "ff61ecc9-fd46-47a8-be7c-64f42831b811",
    "Components": [
      {
        "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
        "StatusEffectType": "ApplyStatusEffectOnEvent",
        "OverrideDescriptionString": -1,
        "UseStatusEffectValueAs": "None",
        "BaseValue": 0,
        "DynamicValue": {
      "Stat": "None",
      "SkillDataID": "00000000-0000-0000-0000-000000000000",
      "Class": "None",
      "MultiplyBy": 1,
      "Operator": "Add"
        },
        "KeywordsIDs": [],
        "DurationType": "OneHitUse",
        "Duration": 0,
        "MaxStackQuantity": 0,
        "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
        "ApplicationType": "ApplyOnStart",
        "IntervalRateID": "00000000-0000-0000-0000-000000000000",
        "StackedChildrenApplyEffects": "false",
        "ApplicationPrerequisites": {
      "Conditional": {
        "Operator": 0,
        "Components": []
      }
        },
        "TriggerAdjustment": {
      "TriggerOnEvent": "None",
      "TriggerOffEvent": "None",
      "ValidateWithAttackFilter": "false",
      "ParamValue": 0,
      "ValueAdjustment": 0,
      "DurationAdjustment": 0,
      "ResetTriggerOnEffectTimeout": "false",
      "MaxTriggerCount": 0,
      "IgnoreMaxTriggerCount": "false",
      "RemoveEffectAtMax": "false",
      "ChanceToTrigger": 1
        },
        "PowerLevelScaling": {
      "UseCharacterLevel": "false",
      "BaseLevel": 0,
      "LevelIncrement": 1,
      "MaxLevel": 0,
      "ValueAdjustment": 0,
      "DurationAdjustment": 0
        },
        "IsHostile": "false",
        "ClearOnCombatEnd": "false",
        "ClearOnRest": "false",
        "ClearOnFoodRest": "false",
        "ClearWhenAttacks": "false",
        "ClearOnDeath": "false",
        "HideFromCombatTooltip": "true",
        "HideFromCombatLog": "false",
        "HideFromUI": "false",
        "VisualEffects": [],
        "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
        "AttackFilter": {
      "KeywordsIDs": [],
      "KeywordLogic": "Or",
      "Range": "None",
      "ClassType": "None",
      "Source": "None",
      "DefendedBy": "None",
      "Empowered": "false",
      "Disengagement": "false",
      "Stealthed": "false",
      "UseStealthLinger": "false",
      "PowerLevel": 0,
      "PowerLevelOperator": "EqualTo",
      "ChanceToApply": 1,
      "AttackHostility": "Default"
        },
        "AttackTargetFilter": {
      "KeywordsIDs": [],
      "KeywordLogic": "Or",
      "Race": "None",
      "HealthPercentage": 0,
      "HealthOperator": "EqualTo",
      "Distance": 0,
      "DistanceOperator": "EqualTo",
      "HasDOT": "false",
      "IsMarked": "false",
      "TargetHostility": "Default"
        },
        "ExtraValue": 0,
        "OverridePenetration": 0,
        "DamageTypeValue": "All",
        "KeywordValueID": "00000000-0000-0000-0000-000000000000",
        "RaceValue": "None",
        "StatusEffectTypeValue": "None",
        "ItemValueID": "00000000-0000-0000-0000-000000000000",
        "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
        "StatusEffectsValueIDs": ["4165d186-a5d0-4f11-a01b-6747b401cf1c"],
        "AttackValueID": "00000000-0000-0000-0000-000000000000",
        "AttackOverrideValue": "None",
        "EventValue": "OnScoringGrazeHitOrCriticalHit",
        "ClassValue": "None",
        "WeaponTypeValue": "None",
        "AttackHitType": "None",
        "SkillValueID": "00000000-0000-0000-0000-000000000000",
        "AudioEventListID": "00000000-0000-0000-0000-000000000000",
        "BedRestDaysMinimum": 0,
        "BedRestDaysMaximum": 0
      }
    ]
    }
	]
}
