<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4388</EntryCount>
  <Entries>
    <Entry>
      <ID>391</ID>
      <DefaultText>{0} reputation gained</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>{0} reputation lost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4756</ID>
      <DefaultText>{0} {1} reputation gained with {2}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>{0} {1} reputation lost with {2}.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
